import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class MapExample {

	public static void main(String[] args) {
		Map<String,Integer> m=new HashMap<String,Integer>();
		m.put("one",1);
		m.put("two",2);
		m.put("three",3);
		m.put("four",4);
		
		Set< Map.Entry< String,Integer> > st = m.entrySet();    
		  
	       for (Map.Entry< String,Integer> key:st) 
	       { 
	           System.out.print(key.getKey()+":"); 
	           System.out.println(key.getValue()); 
	       } 

		
		

	}

}
